BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta
BKASH_APP_KEY=iV9usnEYqkuentKEkljobx2rtc
BKASH_APP_SECRET=c13qaaXHmxIPTOT6B3R9saXh2zFpvdajPEAOswvcRXBjTlmAkJCg
BKASH_USERNAME=01886507406
BKASH_PASSWORD=OzG(j-0Vko%
PORT=5000
